<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sites Sondages</title>
   
   
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <!-- Acceuil Menu -->

    <header id="top">

        <div class="container">

            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" id="main-nav">
                <div class="container">
                    <a href="index.html" class="MenuTitre">Paris Sportif</a>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto" id="liens">
                            <li class="nav-item mr-1">
                                <a href="#top" class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item mr-1">
                                <a href="#Sondages" class="nav-link">Sondages</a>
                            </li>
                            <li class="nav-item mr-1">
                                <a href="#Classement" class="nav-link">Classement</a>
                            </li>
                            <li class="nav-item mr-1">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item mr-1">
                                <a href="#" class="nav-link">Inscription</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="text-intro">

                
                <h1>
                    Paris Sportif
                </h1>
               

            </div>

        

    </header>



    <!-- Sondages -->
    <section id="sondages">
        <div class="container">
            

   


    <!--Sondage 1-->
    <table width="323" cellpadding="1" cellspacing="0" class="sondage">
        <tr>

        <td>
        
        <img src="img/football-titre.png" width="323" height="17" >
        <table width="100%" bgcolor="#9999FF" cellpadding="0" cellspacing="1">
        <tr>
        <td>
            <table width="100%"  bgcolor="#CFDFEE" cellpadding="2" cellspacing="2">
                <tr>
                    <td >

                    <form method="post" action="">
                        <b>Quel est votre favori pour la victoire finale de la LDC?</b> <br><input type="radio" name="option_id" value="1">
                       PSG<br><input type="radio" name="option_id" value="2">
                        Barcelona<br><input type="radio" name="option_id" value="3">
                        Real Madrid<br><input type="radio" name="option_id" value="4">
                        Bayern Munich<br><br>
                                <input type="hidden" name="action" value="vote">
                                <input type="hidden" name="poll_ident" value="447">
                                <input type="submit" value="Vote" class="input">		  </td>

                    </tr>
            </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
</table>

<!--Sondages 2-->
<table width="323" cellpadding="1" cellspacing="0" class="sondage">
    <tr>

    <td>
   
    <img src="img/basketball-titre.png" width="323" height="17">
    <table width="100%"bgcolor="#9999FF" cellpadding="0" cellspacing="1">
    <tr>
    <td>
        <table width="100%" bgcolor="#CFDFEE" cellpadding="2" cellspacing="2" >
            <tr>
                <td>

                <form method="post" action="">
                    <b>Quel est votre favori pour la NBA <br></b> <br><input type="radio" name="option_id" value="1">
                   Cavaliers<br><input type="radio" name="option_id" value="2">
                    Golden State<br><input type="radio" name="option_id" value="3">
                    Lakers<br><input type="radio" name="option_id" value="4">
                    Bullet<br><br>
                            <input type="hidden" name="action" value="vote">
                            <input type="hidden" name="poll_ident" value="447">
                            <input type="submit" value="Vote" class="input">		  </td>

                </tr>
        </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

</table>

<!--Sondage 3-->

<table width="323" cellpadding="1" cellspacing="0" class="sondage">
    <tr>

    <td>
   
    <img src="img/tennis-titre.png" width="323" height="17" >
    <table width="100%" bgcolor="#9999FF" cellpadding="0" cellspacing="1">
    <tr>
    <td>
        <table width="100%"   bgcolor="#CFDFEE" cellpadding="2" cellspacing="2" >
            <tr>
                <td >

                <form method="post" action="">
                    <b>Quel est votre favori pour l'Open d'Australie</b> <br><input type="radio" name="option_id" value="1">
                   Nadal<br><input type="radio" name="option_id" value="2">
                    Djokovic<br><input type="radio" name="option_id" value="3">
                    Tsonga<br><input type="radio" name="option_id" value="4">
                    Monfils<br><br>
                            <input type="hidden" name="action" value="vote">
                            <input type="hidden" name="poll_ident" value="447">
                            <input type="submit" value="Vote" class="input">		  </td>

                </tr>
        </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

</table>
</div>
 </section> 



    <!-- Section bannière image -->


    <section id="ban2" class="py-2">
        <div class="container">

            <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="1000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active text-center p-4">
                        <p class="font-italic">"Lorem ipsum dolor sit amet consectetur adipisicing elit."
                        </p>
                    </div>
                    <div class="carousel-item text-center p-4">
                        <p class="font-italic">"Lorem ipsum dolor sit amet consectetur adipisicing elit."
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Classement -->

    <section id="Classement">
        <h2 class="text-center classement">Classement</h2>
        <hr>
        <div id="classement1" class="container">
            <div class="row">



                <div class="col-lg-4">
                    <div class="classement2">
                        <div class="header">
                            <h2><span id="classement4">Top 4</span></h2>


                            <div class="sport">
                                <h2>Football</h2>
                            </div>

                        </div>

                        <div class="details">1er Alex</div>
                        <div class="details">2eme Pierre</div>
                        <div class="details">3eme Marc</div>
                        <div class="details">4eme Louis</div>
                        <div id="TitreClassement"><a href="#">Classement</a></div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="classement2">
                        <div class="header">
                            <h2><span id="classement4">Top 4</span></h2>

                            <div class="sport">
                                <h2>Basketball</h2>
                            </div>

                        </div>

                        <div class="details">1er Alex</div>
                        <div class="details">2eme Pierre</div>
                        <div class="details">3eme Marc</div>
                        <div class="details">4eme Louis</div>
                        <div id="TitreClassement"><a href="#">Classement</a></div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="classement2">
                        <div class="header">
                            <h2><span id="classement4">Top 4</span></h2>


                            <div class="sport">
                                <h2>Tennis</h2>
                            </div>

                        </div>

                        <div class="details">1er Alex</div>
                        <div class="details">2eme Pierre</div>
                        <div class="details">3eme Marc</div>
                        <div class="details">4eme Louis</div>
                        <div id="TitreClassement"><a href="#">Classement</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   

    
    <!--Contact -->

    <section id="contact" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Contactez-nous</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, temporibus!</p>
                    <form>
                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Nom">
                        </div>

                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>

                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                            </div>
                            <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                        </div>

                        <input type="submit" value="Envoyer" class="btn btn-primary btn-block btn-lg">
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer  class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Tout Droits Réservés &copy;
                        <span id="year"></span> Saymaz Ugur</p>
                </div>
            </div>
        </div>
    </footer>


   
</body>

</html>
