/* Header */

header {
    background: url("img/sport.jpg");
    background-size: cover;
    background-position: center;
    height: 95vh;
    border-bottom: 1px solid #000;
}

 .text-intro {
    padding-top: 300px;
    padding-bottom: 200px;
}




h1 {
    font-size: 150px;
    color: #2f2d2d;
    font-family: 'kaushan script';
    font-weight: 700;
} 




/* Navbar */

#main-nav {
  transition: all 1s ease;
}
.MenuTitre {
  font-size: 45px!important;
  text-align: center;
  
}
.navbar a {
  color: #fff!important;
    font-family: 'lato';
    font-size: 22px;
    font-weight: 700;
   
}


.navbar.opaque .MenuTitre {
  font-size: 27px!important;

  
}
.navbar.opaque a{
  font-size: 18px;
}







  
.sondage{

  display:inline-table;

  
  
  justify-content: space-between;

}

#ban2 {
    position: relative;
    min-height: 300px;
    background: url('img/sport2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;

    
  }

  #carouselContent {
    margin-top: 70px;
    font-size: 35px;
    color: #000;
    font-weight: 400;
  }
  


  /*  Classement */

.classement {

  font-size: 70px;
  padding-top: 80px;
  padding-bottom: 50px;
  font-family: 'Kaushan Script';
}

  #classement1 {
    padding: 50px 0 100px 0;
  }

  
  .classement2 {
    width: 300px;
    height: 520px;
    margin: 30px auto;
    position: relative;
    box-shadow:0px 10px 30px black;
  }
  
  .threeCards:hover {
    transform: scale(1.1);
  }
  
  .header {
    height: 200px;
    width: 300px;
    position: relative;
    background: rgba(216, 216, 216, 0.5);
  }
  
  .header h2 {
      margin: 0;
      position: relative;
      top: 130px;
      text-align: center;
      font-family: 'Lato';
      font-size: 15px;
  }
  #classement4 {
    font-size: 40px;
  }
  /* titre des sport classement*/
  .sport {
  
    height: 120px;
    width: 300px;
    background: rgba(2, 2, 2, 0.5);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    position: absolute;
    top: 0;
  }
  
  .sport h2 {
    margin: 0;
    text-align: center;
    color: #fff;
    font-family: 'Kaushan Script';
  font-size: 30px;
  position: relative;
  top: 30px;
  }
  
  
  
  
  .details {
    background: white;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-family: 'Lato';
    
  }
  .details:hover {
   background: rgba(181, 208, 230,0.1);
  }
  
  
  #TitreClassement {
    background: white;
    height: 80px;
    
  }
  
  #TitreClassement a {
    text-decoration: none;
    font-family: 'lato';
    height: 50px;
    width: 120px;
    display: block;
    margin: auto;
    text-align: center;
    line-height: 50px;
    position: relative;
    top: 10px;
    border-radius: 30px;
    border:1px solid #22A7F0;
    
  }
  
  
  #TitreClassement a:hover   {
    background: rgba(6, 136, 206, 0.8);
    color: white;
  }
  
  


/* Responsive*/


@media screen and (max-width: 800px) {


header {

  height: 75vh;
}

.text-intro {
  padding-top: 300px;
  padding-bottom: 200px;
}

.preTxt {
  font-size: 40px;

}

h1 {
  font-size: 81px;
 

} 



}


@media screen and (max-width: 762px) {
  #progress {

    padding-top: 30px;
    padding-bottom: 30px;
  
  }

  .competences {
    padding-top: 50px;
  }
}


@media screen and (max-width: 500px) {
  /* Header */
  
  header {
  
    height: 55vh;
  }
  
  .text-intro {
    padding-top: 200px;

  }
  .text-intro a {
    transform: scale(0.8);
  }
  .navbar-brand {
    font-size: 35px!important;

  }
  .preTxt {
    font-size: 30px;
  
  }
  
  h1 {
    font-size: 51px;

  
  } 
  
  
  
  }


